\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{E1:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q1:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{A1:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Q2:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{A2:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Q3:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{A3:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Q3:}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{A3:}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Q4:}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{A4:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Something to think about:}{7}{section*.14}}
