\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra credit attempted}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In the beginning...}{1}{section.2}}
\newlabel{eq:one}{{1}{1}{In the beginning..}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interesting Implementation Detail}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Result}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} My result was spectacular. \emph  {Right:} Curious.}}{2}{figure.1}}
\newlabel{fig:result1}{{1}{2}{\emph {Left:} My result was spectacular. \emph {Right:} Curious}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stunning revelation about the efficiency of my code.}}{2}{table.1}}
\newlabel{tab:table1}{{1}{2}{Stunning revelation about the efficiency of my code}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Credit Implementation}{2}{section.5}}
